# OnlineCourse

./: OnlineCourse.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/Application/OnlineCourse.Application/: OnlineCourse.Application.csproj
src/Services/CourseProgram/Core/OnlineCourse.CourseProgram.Application/: OnlineCourse.CourseProgram.Application.csproj
src/Services/CourseProgram/Core/OnlineCourse.CourseProgram.Application/Configuration/: ServiceConfigurations.cs
src/Services/CourseProgram/Core/OnlineCourse.CourseProgram.Application/Dto/Course/: CourseDto.cs  CourseSearchDto.cs  CreateCourseDto.cs  DeleteCourseDto.cs  UpdateCourseDto.cs
src/Services/CourseProgram/Core/OnlineCourse.CourseProgram.Application/Dto/CourseProgram/: CourseProgramDto.cs  CourseProgramSearchDto.cs  CreateCourseProgramDto.cs  DeleteCourseProgramDto.cs  UpdateCourseProgramDto.cs
src/Services/CourseProgram/Core/OnlineCourse.CourseProgram.Application/Exceptions/: CourseNotFoundException.cs  CourseProgramNotFoundException.cs  ExceptionMessages.cs
src/Services/CourseProgram/Core/OnlineCourse.CourseProgram.Application/Mapping/: CourseMap.cs  CourseProgramMap.cs
src/Services/CourseProgram/Core/OnlineCourse.CourseProgram.Application/Repositories/Course/: ICourseCommandRepository.cs  ICourseReadOnlyRepository.cs  ICourseRepository.cs
src/Services/CourseProgram/Core/OnlineCourse.CourseProgram.Domain/: OnlineCourse.CourseProgram.Domain.csproj
src/Services/CourseProgram/Core/OnlineCourse.CourseProgram.Domain/Models/: Course.cs  CourseProgram.cs
src/Services/CourseProgram/Infrastructure/OnlineCourse.CourseProgram.Persistence/: OnlineCourse.CourseProgram.Persistence.csproj
src/Services/CourseProgram/Infrastructure/OnlineCourse.CourseProgram.Persistence/Configuration/: ApplicationBuilderConfigurations.cs  ServiceConfigurations.cs
src/Services/CourseProgram/Infrastructure/OnlineCourse.CourseProgram.Persistence/Repositories/: CourseEfCoreRepository.cs  CourseProgramEfCoreRepository.cs
(+81 files in other folders)
