<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Persistence\OnlineCourse.Persistence.Repository.EfCore\OnlineCourse.Persistence.Repository.EfCore.csproj" />
    <ProjectReference Include="..\..\Core\OnlineCourse.CourseProgram.Application\OnlineCourse.CourseProgram.Application.csproj" />
  </ItemGroup>

</Project>
