<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Behaviours\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Application\OnlineCourse.Application\OnlineCourse.Application.csproj" />
    <ProjectReference Include="..\OnlineCourse.CourseProgram.Domain\OnlineCourse.CourseProgram.Domain.csproj" />
  </ItemGroup>

</Project>
